每天 10 个基础单词，含 **假名、汉字、中文意思、发音罗马字、简单例句**，方便你**读、写、理解、造句**。  

建议学习步骤：
1. **跟读单词**（每个至少 3 遍，跟着例句朗读）
2. **认识意思**（能看到日语就反应出意思）
3. **每天晚上+第二天早晨复习**  
4. **Day 7** 复习整个第一周所有词

---

## **第一周单词学习表格**

### **Day 1**
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| みず | 水 | 水 | mizu | これは水です。（这是水。） | kore wa mizu desu.
| おちゃ | お茶 | 茶 | ocha | お茶を飲みます。（喝茶。） | ocha wo nomi masu.
| りんご | 林檎 | 苹果 | ringo | りんごが好きです。（我喜欢苹果。） | ringo ga suki desu
| くるま | 車 | 车 | kuruma | 車を運転します。（开车。） | kuruma wo unten shimasu
| ほん | 本 | 书 | hon | 本を読みます。（读书。） | hon wo yomi masu
| ねこ | 猫 | 猫 | neko | 猫がいます。（有猫。） | neko gai masu
| いぬ | 犬 | 狗 | inu | 犬と遊びます。（和狗玩耍。） | inu to asobi masu
| えき | 駅 | 车站 | eki | 駅まで歩きます。（走到车站。） | eki made aruki masu
| せんせい | 先生 | 老师 | sensei | 先生に会います。（去见老师。） | sensei ni ai masu
| ともだち | 友達 | 朋友 | tomodachi | 友達と話します。（和朋友聊天。） | tomodachi to hanashi masu

---

### **Day 2**
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| はな | 花 | 花 | hana | 花がきれいです。（花很漂亮。） | hana ga kirei desu
| やま | 山 | 山 | yama | 山に登ります。（爬山。） | yama ni nobori masu
| かわ | 川 | 河 | kawa | 川で泳ぎます。（在河里游泳。） | kawa de oyogi masu
| そら | 空 | 天空 | sora | 空を見ます。（看天空。） | sora wo mi masu
| たいよう | 太陽 | 太阳 | taiyō | 太陽が出ています。（太阳出来了。） | taiyo ga detei masu
| つき | 月 | 月亮 | tsuki | 月が明るいです。（月亮很亮。） | tsuki ga akarui desu
| ほし | 星 | 星星 | hoshi | 星が見えます。（看到星星。） | hoshi ga mie masu
| うみ | 海 | 海 | umi | 海で遊びます。（在海边玩。） | umi do asobi masu
| あめ | 雨 | 雨 | ame | 雨が降ります。（下雨了。） |  ame ga furi masu
| ゆき | 雪 | 雪 | yuki | 雪が降ります。（下雪了。） | yuki ga furi masu

---

### **Day 3**
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| いえ | 家 | 家 | ie | 家に帰ります。（回家。） | ie ni kaeri masu
| へや | 部屋 | 房间 | heya | 部屋はきれいです。（房间很干净。） | heya ha kirei desu
| まど | 窓 | 窗户 | mado | 窓を開けます。（打开窗户。） | mado wo ake masu
| と | 戸 | 门 | to | 戸を閉めます。（关门。） | to wo shime masu
| いす | 椅子 | 椅子 | isu | 椅子に座ります。（坐在椅子上。） | isu ni suwarimasu
| つくえ | 机 | 桌子 | tsukue | 机で勉強します。（在桌子上学习。） | tsukue de benkyou shimasu
| べっど | ベッド | 床 | beddo | ベッドで寝ます。（在床上睡觉。） | beddo de ne masu
| でんき | 電気 | 电灯/电 | denki | 電気をつけます。（开灯。） | denki wo tsuke masu
| てれび | テレビ | 电视 | terebi | テレビを見ます。（看电视。） | terebi wo mie masu
| れいぞうこ | 冷蔵庫 | 冰箱 | reizōko | 冷蔵庫に牛乳があります。（冰箱里有牛奶。） | reizouko ni gyuunyuu ga ari masu

---

### **Day 4**
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| ごはん | ご飯 | 米饭 | gohan | ご飯を食べます。（吃饭。） | gohan wo tabe masu
| パン | パン | 面包 | pan | パンを買います。（买面包。） | pan wo kai masu
| さかな | 魚 | 鱼 | sakana | 魚を食べます。（吃鱼。） | sakana wo tabe masu 
| にく | 肉 | 肉 | niku | 肉が好きです。（喜欢肉。） | niku ga suki desu
| やさい | 野菜 | 蔬菜 | yasai | 野菜を作ります。（做蔬菜。） | yasai wo tsukuri masu
| たまご | 卵 | 鸡蛋 | tamago | 卵を料理します。（煮鸡蛋。） | tamago wo ryouri shi masu
| ぎゅうにゅう | 牛乳 | 牛奶 | gyūnyū | 牛乳を飲みます。（喝牛奶。） | gyunnyun wo nomi masu
| みそしる | 味噌汁 | 味噌汤 | misoshiru | 味噌汁を作ります。（做味噌汤。） | misoshiru wo tsukuri masu
| あさごはん | 朝ご飯 | 早餐 | asagohan | 朝ご飯を食べます。（吃早餐。） | asogohan wo tabe masu
| ばんごはん | 晩ご飯 | 晚餐 | bangohan | 晩ご飯を作ります。（做晚餐。） | bangohan wo tsukuri masu

---

### **Day 5**
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| あか | 赤 | 红色 | aka | 赤い花です。（红色的花。） |
| あお | 青 | 蓝色 | ao | 青い空です。（蓝色的天空。） |
| しろ | 白 | 白色 | shiro | 白い雪です。（白色的雪。） |
| くろ | 黒 | 黑色 | kuro | 黒い猫です。（黑色的猫。） |
| きいろ | 黄色 | 黄色 | kiiro | 黄色い車です。（黄色的车。） |
| みどり | 緑 | 绿色 | midori | 緑の葉です。（绿色的叶子。） |
| むらさき | 紫 | 紫色 | murasaki | 紫の服です。（紫色的衣服。） |
| ピンク | ピンク | 粉色 | pinku | ピンクの花です。（粉色的花。） |
| オレンジ | オレンジ | 橙色 | orenji | オレンジのかばんです。（橙色的包。） |
| ちゃいろ | 茶色 | 棕色 | chairo | 茶色の靴です。（棕色的鞋。） |

---

### **Day 6**
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| あさ | 朝 | 早上 | asa | 朝は早く起きます。（早晨早起。） |
| ひる | 昼 | 中午 | hiru | 昼ご飯を食べます。（吃午饭。） |
| よる | 夜 | 晚上 | yoru | 夜に出かけます。（晚上外出。） |
| きょう | 今日 | 今天 | kyō | 今日は忙しいです。（今天很忙。） |
| あした | 明日 | 明天 | ashita | 明日は休みです。（明天休息。） |
| きのう | 昨日 | 昨天 | kinō | 昨日は雨でした。（昨天是雨天。） |
| とき | 時 | 时间/时候 | toki | 時がありません。（没有时间。） |
| いま | 今 | 现在 | ima | 今は勉強中です。（现在正在学习。） |
| まいにち | 毎日 | 每天 | mainichi | 毎日走ります。（每天跑步。） |
| まいあさ | 毎朝 | 每天早上 | maiasa | 毎朝新聞を読みます。（每天早上读报纸。） |

---

### **Day 7**（复习日 + 新词10个）
| 假名 | 汉字 | 中文意思 | 发音 | 例句 |
|------|------|----------|------|------|
| でんしゃ | 電車 | 电车 | densha | 電車に乗ります。（坐电车。） |
| バス | バス | 公交车 | basu | バスを待ちます。（等公交车。） |
| じてんしゃ | 自転車 | 自行车 | jitensha | 自転車に乗ります。（骑自行车。） |
| ひこうき | 飛行機 | 飞机 | hikōki | 飛行機で東京へ行きます。（坐飞机去东京。） |
| ふね | 船 | 船 | fune | 船で島へ行きます。（乘船去岛。） |
| あるく | 歩く | 走路 | aruku | 駅まで歩きます。（走到车站。） |
| はしる | 走る | 跑 | hashiru | 公園で走ります。（在公园跑步。） |
| のる | 乗る | 乘坐 | noru | バスに乗ります。（乘公交车。） |
| おりる | 降りる | 下车 | oriru | 駅で降ります。（在车站下车。） |
| いく | 行く | 去 | iku | 学校へ行きます。（去学校。） |

---

✅ **执行建议**：
- 每天早晚各复习一次当天单词  
- **第7天晚上**，用一次性时间重温本周全部 70 词  
- 尝试用一周所学的单词写几句简单日语日记
